# juice-world

./: README.md  gradlew  index.ts  local.properties  package.json  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juice/app/: JuiceApplication.kt  MainActivity.kt
app/src/main/java/com/juice/app/model/: LatLng.kt  Stall.kt
app/src/main/java/com/juice/app/navigation/: JuiceNavGraph.kt
app/src/main/java/com/juice/app/service/: ApiService.kt  LocationService.kt
app/src/main/java/com/juice/app/ui/component/: StallCard.kt
app/src/main/java/com/juice/app/ui/screen/: AdminFormScreen.kt  AdminScreen.kt  MapScreen.kt  StallDetailSheet.kt  StallListScreen.kt
app/src/main/java/com/juice/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juice/app/viewmodel/: AdminViewModel.kt  MapViewModel.kt  StallListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: API.md  FRONTEND_GUIDE.md
gradle/: libs.versions.toml
src/: db.ts  stalls.ts
